<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Advanced Medication Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8A2BE2;
            --primary-dark: #4B0082;
            --primary-light: #9370DB;
            --secondary: #FF6B8B;
            --accent: #FFA500;
            --light: rgba(255, 255, 255, 0.9);
            --dark: #2F1B4B;
            --success: #00C9A7;
            --warning: #FFC75F;
            --danger: #FF8066;
            --info: #4FC4F7;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Poppins', sans-serif; 
        }

        body {
            background: linear-gradient(-45deg, #8A2BE2, #4B0082, #FF6B8B, #FFA500, #9370DB);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            display: flex;
            min-height: calc(100vh - 40px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            border-right: 1px solid var(--glass-border);
            padding: 25px 0;
            box-shadow: var(--glass-shadow);
        }

        .sidebar-header {
            padding: 0 25px 25px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-light);
            margin-bottom: 15px;
            box-shadow: 0 0 20px rgba(147, 112, 219, 0.5);
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: var(--light);
            text-decoration: none;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }

        .menu-item:before {
            content: '';
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .menu-item:hover:before {
            left: 100%;
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--accent);
        }

        .menu-item i { 
            width: 25px; 
            margin-right: 15px; 
            transition: 0.3s;
        }

        .menu-item:hover i {
            transform: scale(1.2);
            color: var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            overflow-y: auto;
            box-shadow: var(--glass-shadow);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            height: 80px;
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid var(--glass-border);
        }

        .page-title h1 { 
            font-size: 1.8rem; 
            margin-bottom: 5px; 
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .page-title p { 
            opacity: 0.8; 
            font-size: 0.9rem;
        }

        .header-tools {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 25px;
            padding: 10px 20px;
            width: 250px;
            transition: 0.3s;
            border: 1px solid transparent;
        }

        .search-bar:hover {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: white;
            margin-left: 10px;
            width: 100%;
            outline: none;
        }

        .search-bar input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        /* Content Area */
        .content-area { 
            padding: 30px; 
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--glass-bg);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            transition: 0.3s;
            backdrop-filter: blur(5px);
            box-shadow: var(--glass-shadow);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 15px;
        }

        /* Medication Cards */
        .medication-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .med-card {
            background: var(--glass-bg);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(5px);
            box-shadow: var(--glass-shadow);
            transition: 0.3s;
        }

        .med-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .med-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .med-name {
            font-weight: 600;
            font-size: 1.2rem;
        }

        .med-category {
            font-size: 0.8rem;
            padding: 3px 10px;
            border-radius: 15px;
            background: rgba(79, 196, 247, 0.2);
        }

        .med-details {
            margin-bottom: 15px;
        }

        .med-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .med-detail span:first-child {
            opacity: 0.7;
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }

        .med-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        /* Table Styles */
        .table-container {
            background: var(--glass-bg);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(5px);
            box-shadow: var(--glass-shadow);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .medication-table {
            width: 100%;
            border-collapse: collapse;
        }

        .medication-table th, 
        .medication-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .medication-table th {
            font-weight: 600;
            opacity: 0.8;
            cursor: pointer;
            transition: 0.3s;
        }

        .medication-table th:hover {
            opacity: 1;
            color: var(--accent);
        }

        .medication-table tr {
            transition: 0.3s;
        }

        .medication-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-in-stock { background: rgba(0, 201, 167, 0.2); color: var(--success); }
        .status-low-stock { background: rgba(255, 199, 95, 0.2); color: var(--warning); }
        .status-out-of-stock { background: rgba(255, 107, 107, 0.2); color: var(--danger); }

        .action-btn {
            padding: 8px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            transition: 0.3s;
            background: transparent;
        }

        .btn-view { color: var(--info); }
        .btn-edit { color: var(--warning); }
        .btn-delete { color: var(--danger); }

        .action-btn:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, 0.1);
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.3s;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(138, 43, 226, 0.4);
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 15px;
        }

        .tab {
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
            background: rgba(255, 255, 255, 0.05);
        }

        .tab.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
        }

        .tab:hover:not(.active) {
            background: rgba(255, 255, 255, 0.1);
        }

        /* Reminder Section */
        .reminder-section {
            background: var(--glass-bg);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(5px);
            box-shadow: var(--glass-shadow);
            margin-bottom: 30px;
        }

        .reminder-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .reminder-list {
            display: grid;
            gap: 15px;
        }

        .reminder-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            transition: 0.3s;
        }

        .reminder-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .reminder-info {
            display: flex;
            flex-direction: column;
        }

        .reminder-time {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .reminder-med {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .reminder-actions {
            display: flex;
            gap: 10px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-header h3, 
            .sidebar-header p,
            .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                margin-right: 0;
            }
        }

        @media (max-width: 768px) {
            .stats-container,
            .medication-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                height: auto;
                padding: 15px;
                gap: 15px;
            }
            
            .header-tools {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-bar {
                width: 100%;
            }
        }

        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }
        .sidebar {
        width: 250px;
        height: 100vh;
        background: #2c3e50;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px 0;
        overflow-y: auto;
    }

    .logo {
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 20px;
    }

    .logo h2 {
        color: white;
        margin: 0;
        font-size: 1.5rem;
    }

    .nav-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-links li {
        margin: 5px 0;
    }

    .nav-links a {
        display: flex;
        align-items: center;
        padding: 12px 25px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .nav-links a:hover {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }

    .nav-links a.active {
        background: #3498db;
        color: white;
        border-left: 4px solid #fff;
    }

    .nav-links a i {
        margin-right: 12px;
        width: 20px;
        text-align: center;
    }

    .divider {
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
        margin: 15px 0;
    }

    /* Responsive design */
    @media (max-width: 992px) {
        .sidebar {
            width: 70px;
            overflow: hidden;
        }

        .logo h2, .nav-links span {
            display: none;
        }

        .nav-links a {
            justify-content: center;
            padding: 15px 0;
        }

        .nav-links a i {
            margin-right: 0;
            font-size: 1.2rem;
        }
    }
    </style>
    <!-- Navigation CSS -->
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Navigation CSS -->
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Navigation CSS -->
    <link rel="stylesheet" href="css/navigation.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
            <!-- Navigation will be loaded here -->
            <div id="nav-placeholder"></div>
    <div class="container">
        <!-- Sidebar -->
        

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="page-title">
                    <h1>AI-Powered Medication Management</h1>
                    <p>Smart medication tracking and reminder system</p>
                </div>
                <div class="header-tools">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search medications...">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Medication
                    </button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active">All Medications</div>
                    <div class="tab">By Category</div>
                    <div class="tab">Low Stock</div>
                    <div class="tab">Prescriptions</div>
                    <div class="tab">Analytics</div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(0, 201, 167, 0.2); color: var(--success);">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div>
                            <h3>42</h3>
                            <p>Total Medications</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(255, 199, 95, 0.2); color: var(--warning);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>
                            <h3>8</h3>
                            <p>Low Stock</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(255, 107, 107, 0.2); color: var(--danger);">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div>
                            <h3>3</h3>
                            <p>Out of Stock</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(79, 196, 247, 0.2); color: var(--info);">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div>
                            <h3>27</h3>
                            <p>Active Reminders</p>
                        </div>
                    </div>
                </div>

                <!-- Medication Cards View -->
                <h2 style="margin-bottom: 20px;">Medication Overview</h2>
                <div class="medication-cards">
                    <div class="med-card">
                        <div class="med-header">
                            <div class="med-name">Lisinopril</div>
                            <div class="med-category">Hypertension</div>
                        </div>
                        <div class="med-details">
                            <div class="med-detail">
                                <span>Strength:</span>
                                <span>10mg</span>
                            </div>
                            <div class="med-detail">
                                <span>Stock:</span>
                                <span>124 units</span>
                            </div>
                            <div class="med-detail">
                                <span>Status:</span>
                                <span class="status-badge status-in-stock">In Stock</span>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 80%; background: var(--success);"></div>
                        </div>
                        <div class="med-actions">
                            <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            <button class="action-btn" style="color: var(--accent);"><i class="fas fa-bell"></i></button>
                        </div>
                    </div>

                    <div class="med-card">
                        <div class="med-header">
                            <div class="med-name">Metformin</div>
                            <div class="med-category">Diabetes</div>
                        </div>
                        <div class="med-details">
                            <div class="med-detail">
                                <span>Strength:</span>
                                <span>500mg</span>
                            </div>
                            <div class="med-detail">
                                <span>Stock:</span>
                                <span>12 units</span>
                            </div>
                            <div class="med-detail">
                                <span>Status:</span>
                                <span class="status-badge status-low-stock">Low Stock</span>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 15%; background: var(--warning);"></div>
                        </div>
                        <div class="med-actions">
                            <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            <button class="action-btn" style="color: var(--accent);"><i class="fas fa-bell"></i></button>
                        </div>
                    </div>

                    <div class="med-card">
                        <div class="med-header">
                            <div class="med-name">Atorvastatin</div>
                            <div class="med-category">Cholesterol</div>
                        </div>
                        <div class="med-details">
                            <div class="med-detail">
                                <span>Strength:</span>
                                <span>20mg</span>
                            </div>
                            <div class="med-detail">
                                <span>Stock:</span>
                                <span>0 units</span>
                            </div>
                            <div class="med-detail">
                                <span>Status:</span>
                                <span class="status-badge status-out-of-stock">Out of Stock</span>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%; background: var(--danger);"></div>
                        </div>
                        <div class="med-actions">
                            <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            <button class="action-btn" style="color: var(--accent);"><i class="fas fa-bell"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Medication Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h2>Complete Medication List</h2>
                        <div class="search-bar" style="width: 300px;">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Filter medications...">
                        </div>
                    </div>

                    <table class="medication-table">
                        <thead>
                            <tr>
                                <th>MEDICATION <i class="fas fa-sort"></i></th>
                                <th>CATEGORY <i class="fas fa-sort"></i></th>
                                <th>STRENGTH <i class="fas fa-sort"></i></th>
                                <th>STOCK <i class="fas fa-sort"></i></th>
                                <th>STATUS <i class="fas fa-sort"></i></th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lisinopril</td>
                                <td>Hypertension</td>
                                <td>10mg</td>
                                <td>124</td>
                                <td><span class="status-badge status-in-stock">In Stock</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Metformin</td>
                                <td>Diabetes</td>
                                <td>500mg</td>
                                <td>12</td>
                                <td><span class="status-badge status-low-stock">Low Stock</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Atorvastatin</td>
                                <td>Cholesterol</td>
                                <td>20mg</td>
                                <td>0</td>
                                <td><span class="status-badge status-out-of-stock">Out of Stock</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Amlodipine</td>
                                <td>Hypertension</td>
                                <td>5mg</td>
                                <td>56</td>
                                <td><span class="status-badge status-in-stock">In Stock</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Glipizide</td>
                                <td>Diabetes</td>
                                <td>5mg</td>
                                <td>8</td>
                                <td><span class="status-badge status-low-stock">Low Stock</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Medication Reminder Section -->
                <div class="reminder-section">
                    <div class="reminder-header">
                        <h2>AI-Powered Medication Reminders</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> New Reminder
                        </button>
                    </div>
                    <div class="reminder-list">
                        <div class="reminder-item">
                            <div class="reminder-info">
                                <div class="reminder-time">08:00 AM</div>
                                <div class="reminder-med">Lisinopril (10mg) - 1 tablet</div>
                            </div>
                            <div class="reminder-actions">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="reminder-item">
                            <div class="reminder-info">
                                <div class="reminder-time">12:30 PM</div>
                                <div class="reminder-med">Metformin (500mg) - 1 tablet</div>
                            </div>
                            <div class="reminder-actions">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="reminder-item">
                            <div class="reminder-info">
                                <div class="reminder-time">06:00 PM</div>
                                <div class="reminder-med">Atorvastatin (20mg) - 1 tablet</div>
                            </div>
                            <div class="reminder-actions">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="reminder-item pulse">
                            <div class="reminder-info">
                                <div class="reminder-time">08:45 PM <span style="color: var(--accent);">(Next)</span></div>
                                <div class="reminder-med">Amlodipine (5mg) - 1 tablet</div>
                            </div>
                            <div class="reminder-actions">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Highlight current page in navigation
    document.addEventListener('DOMContentLoaded', function() {
        const currentPage = window.location.pathname.split('/').pop() || 'dashboard.html';
        document.querySelectorAll('.nav-links a').forEach(link => {
            const linkPage = link.getAttribute('href');
            if (linkPage === currentPage) {
                link.classList.add('active');
            }
        });

        // Logout functionality
        document.getElementById('logoutBtn')?.addEventListener('click', function(e) {
            e.preventDefault();
            // Clear user session
            localStorage.removeItem('user');
            // Redirect to login
            window.location.href = 'login.html';
        });
    });
        // Search functionality
        document.querySelectorAll('.search-bar input').forEach(input => {
            input.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('.medication-table tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
        });

        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Sort functionality for table headers
        document.querySelectorAll('.medication-table th').forEach(header => {
            header.addEventListener('click', function() {
                const table = this.closest('table');
                const columnIndex = Array.from(this.parentElement.children).indexOf(this);
                const rows = Array.from(table.querySelectorAll('tbody tr'));
                
                const isAscending = this.classList.contains('asc');
                this.classList.toggle('asc', !isAscending);
                this.classList.toggle('desc', isAscending);
                
                rows.sort((a, b) => {
                    const aValue = a.children[columnIndex].textContent.trim();
                    const bValue = b.children[columnIndex].textContent.trim();
                    
                    if (!isNaN(aValue) && !isNaN(bValue)) {
                        return isAscending ? aValue - bValue : bValue - aValue;
                    }
                    
                    return isAscending 
                        ? aValue.localeCompare(bValue) 
                        : bValue.localeCompare(aValue);
                });
                
                rows.forEach(row => table.querySelector('tbody').appendChild(row));
            });
        });

        // Animation for cards on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.stat-card, .med-card').forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 100);
            });
        });
        fetch('navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-placeholder').innerHTML = data;
        });
    </script>
    <!-- Load navigation -->
    <script>
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
                // Initialize main content margin
                const mainContent = document.querySelector('.main-content');
                if (mainContent) {
                    mainContent.style.marginLeft = '250px';
                    mainContent.style.padding = '20px';
                    mainContent.style.transition = 'margin-left 0.3s ease';
                }
                
                // Add click event for menu toggle
                const menuToggle = document.getElementById('menuToggle');
                const sidebar = document.querySelector('.sidebar');
                if (menuToggle && sidebar) {
                    menuToggle.addEventListener('click', function() {
                        sidebar.classList.toggle('active');
                        const mainContent = document.querySelector('.main-content');
                        if (mainContent) {
                            mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                        }
                    });
                }
            });
    </script>

    <!-- Load navigation -->
    <script>
        // Load navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                const navPlaceholder = document.getElementById('nav-placeholder');
                if (navPlaceholder) {
                    navPlaceholder.innerHTML = data;
                    
                    // Initialize main content margin
                    const mainContent = document.querySelector('.main-content, main, .container');
                    if (mainContent) {
                        mainContent.style.marginLeft = '250px';
                        mainContent.style.padding = '20px';
                        mainContent.style.transition = 'margin-left 0.3s ease';
                    }
                    
                    // Add click event for menu toggle
                    const menuToggle = document.getElementById('menuToggle');
                    const sidebar = document.querySelector('.sidebar');
                    if (menuToggle && sidebar) {
                        menuToggle.addEventListener('click', function() {
                            sidebar.classList.toggle('active');
                            const mainContent = document.querySelector('.main-content, main, .container');
                            if (mainContent) {
                                mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                            }
                        });
                    }
                }
            });
    </script>

    <!-- Load navigation -->
    <script>
        // Load navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                const navPlaceholder = document.getElementById('nav-placeholder');
                if (navPlaceholder) {
                    navPlaceholder.innerHTML = data;
                    
                    // Initialize main content margin
                    const mainContent = document.querySelector('.main-content, main, .container');
                    if (mainContent) {
                        mainContent.style.marginLeft = '250px';
                        mainContent.style.padding = '20px';
                        mainContent.style.transition = 'margin-left 0.3s ease';
                    }
                    
                    // Add click event for menu toggle
                    const menuToggle = document.getElementById('menuToggle');
                    const sidebar = document.querySelector('.sidebar');
                    if (menuToggle && sidebar) {
                        menuToggle.addEventListener('click', function() {
                            sidebar.classList.toggle('active');
                            const mainContent = document.querySelector('.main-content, main, .container');
                            if (mainContent) {
                                mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                            }
                        });
                    }
                }
            });
    </script>
</body>
</html>