<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare AI - Patient Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8A2BE2;
            --primary-dark: #4B0082;
            --primary-light: #9370DB;
            --secondary: #FF6B8B;
            --accent: #FFA500;
            --light: rgba(255, 255, 255, 0.9);
            --dark: #2F1B4B;
            --success: #00C9A7;
            --warning: #FFC75F;
            --danger: #FF8066;
            --info: #4FC4F7;
            --gray: #8395a7;
            --light-gray: rgba(236, 240, 241, 0.5);
            --sidebar-width: 280px;
            --header-height: 80px;
            --transition: all 0.3s ease;
            --glass-bg: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.2);
            --glass-shadow: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #8A2BE2, #4B0082, #FF6B8B, #FFA500, #9370DB);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
            padding: 20px;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            display: flex;
            min-height: calc(100vh - 40px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-right: 1px solid var(--glass-border);
            padding: 25px 0;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.05);
        }

        .sidebar-header {
            padding: 0 25px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-light);
            margin-bottom: 15px;
        }

        .sidebar-header h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .sidebar-menu {
            flex: 1;
            padding: 25px 0;
            overflow-y: auto;
        }

        .menu-category {
            padding: 10px 25px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-top: 15px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: var(--light);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            width: 25px;
            margin-right: 15px;
            font-size: 1.1rem;
        }

        .menu-badge {
            margin-left: auto;
            background: var(--accent);
            color: var(--dark);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            overflow: hidden;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            height: var(--header-height);
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid var(--glass-border);
        }

        .page-title h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .page-title p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .header-tools {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 25px;
            padding: 10px 20px;
            width: 250px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: white;
            margin-left: 10px;
            width: 100%;
            outline: none;
        }

        .search-bar input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .user-profile img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-light);
        }

        /* Content Area */
        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--glass-bg);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px 0 var(--glass-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-right: 15px;
        }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-title {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Patient List Styles */
        .patient-list-container {
            background: var(--glass-bg);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px 0 var(--glass-shadow);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            margin-bottom: 30px;
        }

        .patient-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .patient-list-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--light);
        }

        .patient-search {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 25px;
            padding: 10px 20px;
            width: 300px;
        }

        .patient-search input {
            background: transparent;
            border: none;
            color: white;
            margin-left: 10px;
            width: 100%;
            outline: none;
        }

        .patient-search input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .patient-table {
            width: 100%;
            border-collapse: collapse;
        }

        .patient-table th {
            text-align: left;
            padding: 15px;
            color: var(--light);
            font-weight: 500;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .patient-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .patient-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid var(--primary-light);
        }

        .patient-info {
            display: flex;
            align-items: center;
        }

        .patient-name {
            font-weight: 500;
            margin-bottom: 3px;
        }

        .patient-id {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(0, 201, 167, 0.2);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(255, 107, 107, 0.2);
            color: var(--danger);
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            transition: var(--transition);
        }

        .btn-view {
            background: rgba(79, 196, 247, 0.2);
            color: var(--info);
        }

        .btn-edit {
            background: rgba(255, 199, 95, 0.2);
            color: var(--warning);
        }

        .btn-delete {
            background: rgba(255, 107, 107, 0.2);
            color: var(--danger);
        }

        .add-patient-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .add-patient-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Upcoming Appointments */
        .appointments-container {
            background: var(--glass-bg);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px 0 var(--glass-shadow);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--light);
        }

        .view-all {
            color: var(--primary-light);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .appointment-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .appointment-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .appointment-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .appointment-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .appointment-patient {
            display: flex;
            align-items: center;
        }

        .appointment-time {
            background: rgba(255, 255, 255, 0.15);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
        }

        .appointment-details {
            margin-top: 15px;
        }

        .appointment-purpose {
            font-weight: 500;
            margin-bottom: 10px;
            color: var(--accent);
        }

        .appointment-notes {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 15px;
        }

        .appointment-actions {
            display: flex;
            gap: 10px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                height: auto;
                padding: 15px;
            }
            
            .header-tools {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .patient-list-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .patient-search {
                width: 100%;
            }
        }

        /* Animation for cards */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stat-card, .patient-list-container, .appointment-card {
            animation: fadeIn 0.5s ease-out;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .sidebar {
        width: 250px;
        height: 100vh;
        background: #2c3e50;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px 0;
        overflow-y: auto;
    }

    .logo {
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 20px;
    }

    .logo h2 {
        color: white;
        margin: 0;
        font-size: 1.5rem;
    }

    .nav-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-links li {
        margin: 5px 0;
    }

    .nav-links a {
        display: flex;
        align-items: center;
        padding: 12px 25px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .nav-links a:hover {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }

    .nav-links a.active {
        background: #3498db;
        color: white;
        border-left: 4px solid #fff;
    }

    .nav-links a i {
        margin-right: 12px;
        width: 20px;
        text-align: center;
    }

    .divider {
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
        margin: 15px 0;
    }

    /* Responsive design */
    @media (max-width: 992px) {
        .sidebar {
            width: 70px;
            overflow: hidden;
        }

        .logo h2, .nav-links span {
            display: none;
        }

        .nav-links a {
            justify-content: center;
            padding: 15px 0;
        }

        .nav-links a i {
            margin-right: 0;
            font-size: 1.2rem;
        }
    }
    </style>
    <!-- Navigation CSS -->
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Navigation CSS -->
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Navigation CSS -->
    <link rel="stylesheet" href="css/navigation.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
            <!-- Navigation will be loaded here -->
            <div id="nav-placeholder"></div>
    <div class="container">
        


        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="page-title">
                    <h1>Patient Management</h1>
                    <p>Manage all patient records and information in one place</p>
                </div>
                <div class="header-tools">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search patients...">
                    </div>
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">18</span>
                    </div>
                    <div class="user-profile">
                        <div class="user-info">
                            <div class="user-name">Dr. John Smith</div>
                            <div class="user-role">Medical Officer</div>
                        </div>
                        <img src="https://xsgames.co/randomusers/avatar.php?g=male&random=1" alt="User">
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(0, 201, 167, 0.2); color: var(--success);">
                            <i class="fas fa-user-injured"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">24</div>
                            <div class="stat-title">Total Patients</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(255, 107, 107, 0.2); color: var(--danger);">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">18</div>
                            <div class="stat-title">Today's Appointments</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(79, 196, 247, 0.2); color: var(--info);">
                            <i class="fas fa-prescription"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">32</div>
                            <div class="stat-title">Pending Prescriptions</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(255, 199, 95, 0.2); color: var(--warning);">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">56</div>
                            <div class="stat-title">Active Reminders</div>
                        </div>
                    </div>
                </div>

                <!-- Patient List -->
                <div class="patient-list-container">
                    <div class="patient-list-header">
                        <h2 class="patient-list-title">All Patients</h2>
                        <div class="patient-search">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search patients...">
                        </div>
                        <button class="add-patient-btn">
                            <i class="fas fa-plus"></i>
                            Add New Patient
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="patient-table">
                            <thead>
                                <tr>
                                    <th>PATIENT</th>
                                    <th>CONTACT</th>
                                    <th>AGE</th>
                                    <th>GENDER</th>
                                    <th>LAST VISIT</th>
                                    <th>STATUS</th>
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-info">
                                            <img src="https://xsgames.co/randomusers/avatar.php?g=female&random=1" alt="Patient" class="patient-avatar">
                                            <div>
                                                <div class="patient-name">Sarah Johnson</div>
                                                <div class="patient-id">#PT-1001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>sarah.j@email.com<br>+1 (555) 123-4567</td>
                                    <td>42</td>
                                    <td>Female</td>
                                    <td>Sep 10, 2023</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-info">
                                            <img src="https://xsgames.co/randomusers/avatar.php?g=male&random=2" alt="Patient" class="patient-avatar">
                                            <div>
                                                <div class="patient-name">Michael Chen</div>
                                                <div class="patient-id">#PT-1002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>michael.c@email.com<br>+1 (555) 234-5678</td>
                                    <td>35</td>
                                    <td>Male</td>
                                    <td>Sep 12, 2023</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-info">
                                            <img src="https://xsgames.co/randomusers/avatar.php?g=female&random=3" alt="Patient" class="patient-avatar">
                                            <div>
                                                <div class="patient-name">Emma Wilson</div>
                                                <div class="patient-id">#PT-1003</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>emma.w@email.com<br>+1 (555) 345-6789</td>
                                    <td>58</td>
                                    <td>Female</td>
                                    <td>Sep 5, 2023</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-info">
                                            <img src="https://xsgames.co/randomusers/avatar.php?g=male&random=4" alt="Patient" class="patient-avatar">
                                            <div>
                                                <div class="patient-name">Robert Davis</div>
                                                <div class="patient-id">#PT-1004</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>robert.d@email.com<br>+1 (555) 456-7890</td>
                                    <td>67</td>
                                    <td>Male</td>
                                    <td>Sep 15, 2023</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-info">
                                            <img src="https://xsgames.co/randomusers/avatar.php?g=female&random=5" alt="Patient" class="patient-avatar">
                                            <div>
                                                <div class="patient-name">Lisa Anderson</div>
                                                <div class="patient-id">#PT-1005</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>lisa.a@email.com<br>+1 (555) 567-8901</td>
                                    <td>29</td>
                                    <td>Female</td>
                                    <td>Sep 14, 2023</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Upcoming Appointments -->
                <div class="appointments-container">
                    <div class="section-header">
                        <h2 class="section-title">Upcoming Appointments</h2>
                        <a href="#" class="view-all">View All <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="appointment-cards">
                        <div class="appointment-card">
                            <div class="appointment-header">
                                <div class="appointment-patient">
                                    <img src="https://xsgames.co/randomusers/avatar.php?g=female&random=6" alt="Patient" class="patient-avatar">
                                    <div>
                                        <div class="patient-name">Maria Garcia</div>
                                        <div class="patient-id">#PT-1006</div>
                                    </div>
                                </div>
                                <div class="appointment-time">10:00 AM</div>
                            </div>
                            <div class="appointment-details">
                                <div class="appointment-purpose">Routine Checkup</div>
                                <div class="appointment-notes">Blood pressure monitoring and prescription refill</div>
                                <div class="appointment-actions">
                                    <button class="action-btn btn-view">Details</button>
                                    <button class="action-btn btn-edit">Reschedule</button>
                                </div>
                            </div>
                        </div>
                        <div class="appointment-card">
                            <div class="appointment-header">
                                <div class="appointment-patient">
                                    <img src="https://xsgames.co/randomusers/avatar.php?g=male&random=7" alt="Patient" class="patient-avatar">
                                    <div>
                                        <div class="patient-name">David Kim</div>
                                        <div class="patient-id">#PT-1007</div>
                                    </div>
                                </div>
                                <div class="appointment-time">11:30 AM</div>
                            </div>
                            <div class="appointment-details">
                                <div class="appointment-purpose">Diabetes Consultation</div>
                                <div class="appointment-notes">Review glucose levels and adjust medication</div>
                                <div class="appointment-actions">
                                    <button class="action-btn btn-view">Details</button>
                                    <button class="action-btn btn-edit">Reschedule</button>
                                </div>
                            </div>
                        </div>
                        <div class="appointment-card">
                            <div class="appointment-header">
                                <div class="appointment-patient">
                                    <img src="https://xsgames.co/randomusers/avatar.php?g=female&random=8" alt="Patient" class="patient-avatar">
                                    <div>
                                        <div class="patient-name">Susan Miller</div>
                                        <div class="patient-id">#PT-1008</div>
                                    </div>
                                </div>
                                <div class="appointment-time">2:15 PM</div>
                            </div>
                            <div class="appointment-details">
                                <div class="appointment-purpose">Physical Therapy</div>
                                <div class="appointment-notes">Post-operative knee rehabilitation session</div>
                                <div class="appointment-actions">
                                    <button class="action-btn btn-view">Details</button>
                                    <button class="action-btn btn-edit">Reschedule</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Highlight current page in navigation
    document.addEventListener('DOMContentLoaded', function() {
        const currentPage = window.location.pathname.split('/').pop() || 'dashboard.html';
        document.querySelectorAll('.nav-links a').forEach(link => {
            const linkPage = link.getAttribute('href');
            if (linkPage === currentPage) {
                link.classList.add('active');
            }
        });

        // Logout functionality
        document.getElementById('logoutBtn')?.addEventListener('click', function(e) {
            e.preventDefault();
            // Clear user session
            localStorage.removeItem('user');
            // Redirect to login
            window.location.href = 'login.html';
        });
    });
        // Search functionality
        const searchInput = document.querySelector('.patient-search input');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.patient-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Interactive elements
        document.querySelectorAll('.stat-card, .appointment-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-5px)';
                card.style.boxShadow = '0 12px 40px 0 rgba(0, 0, 0, 0.15)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
                card.style.boxShadow = '0 8px 32px 0 var(--glass-shadow)';
            });
        });

        // Notification bell animation
        const notificationBell = document.querySelector('.notification-bell');
        notificationBell.addEventListener('click', () => {
            notificationBell.style.transform = 'scale(1.2)';
            setTimeout(() => {
                notificationBell.style.transform = 'scale(1)';
            }, 300);
        });
        fetch('navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-placeholder').innerHTML = data;
        });
    </script>
    <!-- Load navigation -->
    <script>
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
                // Initialize main content margin
                const mainContent = document.querySelector('.main-content');
                if (mainContent) {
                    mainContent.style.marginLeft = '250px';
                    mainContent.style.padding = '20px';
                    mainContent.style.transition = 'margin-left 0.3s ease';
                }
                
                // Add click event for menu toggle
                const menuToggle = document.getElementById('menuToggle');
                const sidebar = document.querySelector('.sidebar');
                if (menuToggle && sidebar) {
                    menuToggle.addEventListener('click', function() {
                        sidebar.classList.toggle('active');
                        const mainContent = document.querySelector('.main-content');
                        if (mainContent) {
                            mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                        }
                    });
                }
            });
    </script>

    <!-- Load navigation -->
    <script>
        // Load navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                const navPlaceholder = document.getElementById('nav-placeholder');
                if (navPlaceholder) {
                    navPlaceholder.innerHTML = data;
                    
                    // Initialize main content margin
                    const mainContent = document.querySelector('.main-content, main, .container');
                    if (mainContent) {
                        mainContent.style.marginLeft = '250px';
                        mainContent.style.padding = '20px';
                        mainContent.style.transition = 'margin-left 0.3s ease';
                    }
                    
                    // Add click event for menu toggle
                    const menuToggle = document.getElementById('menuToggle');
                    const sidebar = document.querySelector('.sidebar');
                    if (menuToggle && sidebar) {
                        menuToggle.addEventListener('click', function() {
                            sidebar.classList.toggle('active');
                            const mainContent = document.querySelector('.main-content, main, .container');
                            if (mainContent) {
                                mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                            }
                        });
                    }
                }
            });
    </script>

    <!-- Load navigation -->
    <script>
        // Load navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                const navPlaceholder = document.getElementById('nav-placeholder');
                if (navPlaceholder) {
                    navPlaceholder.innerHTML = data;
                    
                    // Initialize main content margin
                    const mainContent = document.querySelector('.main-content, main, .container');
                    if (mainContent) {
                        mainContent.style.marginLeft = '250px';
                        mainContent.style.padding = '20px';
                        mainContent.style.transition = 'margin-left 0.3s ease';
                    }
                    
                    // Add click event for menu toggle
                    const menuToggle = document.getElementById('menuToggle');
                    const sidebar = document.querySelector('.sidebar');
                    if (menuToggle && sidebar) {
                        menuToggle.addEventListener('click', function() {
                            sidebar.classList.toggle('active');
                            const mainContent = document.querySelector('.main-content, main, .container');
                            if (mainContent) {
                                mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                            }
                        });
                    }
                }
            });
    </script>
</body>
</html>