<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare AI - Supply Chain Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8A2BE2;
            --primary-dark: #4B0082;
            --primary-light: #9370DB;
            --secondary: #FF6B8B;
            --accent: #FFA500;
            --light: rgba(255, 255, 255, 0.9);
            --dark: #2F1B4B;
            --success: #00C9A7;
            --warning: #FFC75F;
            --danger: #FF8066;
            --info: #4FC4F7;
            --glass-bg: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.15);
            --glass-highlight: rgba(255, 255, 255, 0.12);
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Poppins', sans-serif; 
        }

        body {
            background: linear-gradient(135deg, #8A2BE2, #4B0082, #FF6B8B, #FFA500, #9370DB);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: #fff;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            display: flex;
            min-height: calc(100vh - 40px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.05);
            position: relative;
        }

        /* Floating particles background */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-1000%) rotate(720deg); opacity: 0; }
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border-right: 1px solid var(--glass-border);
            padding: 25px 0;
            position: relative;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 0 25px 25px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-light);
            margin-bottom: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar-header img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: var(--light);
            text-decoration: none;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }

        .menu-item i { 
            width: 25px; 
            margin-right: 15px; 
            transition: all 0.3s ease;
        }

        .menu-item:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: all 0.5s ease;
        }

        .menu-item:hover:before {
            left: 100%;
        }

        .menu-item:hover { 
            background: rgba(255, 255, 255, 0.1); 
        }

        .menu-item:hover i {
            transform: translateX(5px);
            color: var(--accent);
        }

        .menu-item.active { 
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            overflow-y: auto;
            position: relative;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .page-title h1 { 
            font-size: 1.8rem; 
            margin-bottom: 5px; 
            background: linear-gradient(90deg, var(--primary-light), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .page-title p { 
            opacity: 0.8; 
            font-size: 0.9rem; 
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }

        .header-tools {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 10px 20px;
            width: 300px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .search-bar:focus-within {
            border-color: var(--primary-light);
            box-shadow: 0 0 15px rgba(138, 43, 226, 0.3);
            width: 320px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: white;
            margin-left: 10px;
            width: 100%;
            outline: none;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .btn:hover:after {
            animation: ripple 1s ease-out;
        }

        @keyframes ripple {
            0% { transform: scale(0, 0); opacity: 1; }
            20% { transform: scale(25, 25); opacity: 1; }
            100% { transform: scale(50, 50); opacity: 0; }
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(138, 43, 226, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-light);
            color: var(--light);
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        /* Content Area */
        .content-area {
            padding: 30px;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--glass-bg);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .stat-card:hover:before {
            animation: shine 1.5s ease;
        }

        @keyframes shine {
            0% { opacity: 0; left: -50%; }
            10% { opacity: 1; }
            100% { opacity: 0; left: 100%; }
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.1);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0 5px;
            background: linear-gradient(90deg, var(--primary-light), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .stat-change {
            font-size: 0.8rem;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Inventory Table */
        .inventory-card {
            background: var(--glass-bg);
            border-radius: 15px;
            border: 1px solid var(--glass-border);
            overflow: hidden;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .inventory-card:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title { 
            font-size: 1.2rem; 
            font-weight: 600; 
        }

        .table-responsive {
            overflow-x: auto;
            padding: 0 20px 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        th {
            font-weight: 500;
            font-size: 0.85rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.7);
        }

        tr {
            transition: all 0.3s ease;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: scale(1.01);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status.in-stock { background: rgba(0, 201, 167, 0.1); color: var(--success); }
        .status.low-stock { background: rgba(255, 200, 95, 0.1); color: var(--warning); }
        .status.out-of-stock { background: rgba(255, 128, 102, 0.1); color: var(--danger); }

        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Alerts */
        .alerts-card {
            background: var(--glass-bg);
            border-radius: 15px;
            border: 1px solid var(--glass-border);
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .alerts-card:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .alert-item {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .alert-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .alert-item:last-child {
            border-bottom: none;
        }

        .alert-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .alert-icon.warning {
            background: rgba(255, 200, 95, 0.1);
            color: var(--warning);
        }

        .alert-icon.danger {
            background: rgba(255, 128, 102, 0.1);
            color: var(--danger);
        }

        .alert-content h4 {
            font-size: 0.95rem;
            margin-bottom: 3px;
        }

        .alert-content p {
            font-size: 0.85rem;
            opacity: 0.8;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
        }

        .tab {
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
        }

        .tab.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
        }

        .tab:hover:not(.active) {
            background: rgba(255, 255, 255, 0.1);
        }

        /* Progress bars */
        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .progress-high {
            background: var(--success);
        }

        .progress-medium {
            background: var(--warning);
        }

        .progress-low {
            background: var(--danger);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
        .sidebar {
        width: 250px;
        height: 100vh;
        background: #2c3e50;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px 0;
        overflow-y: auto;
    }

    .logo {
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 20px;
    }

    .logo h2 {
        color: white;
        margin: 0;
        font-size: 1.5rem;
    }

    .nav-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-links li {
        margin: 5px 0;
    }

    .nav-links a {
        display: flex;
        align-items: center;
        padding: 12px 25px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .nav-links a:hover {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }

    .nav-links a.active {
        background: #3498db;
        color: white;
        border-left: 4px solid #fff;
    }

    .nav-links a i {
        margin-right: 12px;
        width: 20px;
        text-align: center;
    }

    .divider {
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
        margin: 15px 0;
    }

    /* Responsive design */
    @media (max-width: 992px) {
        .sidebar {
            width: 70px;
            overflow: hidden;
        }

        .logo h2, .nav-links span {
            display: none;
        }

        .nav-links a {
            justify-content: center;
            padding: 15px 0;
        }

        .nav-links a i {
            margin-right: 0;
            font-size: 1.2rem;
        }
    }
    </style>
    <!-- Navigation CSS -->
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Navigation CSS -->
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Navigation CSS -->
    <link rel="stylesheet" href="css/navigation.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
            <!-- Navigation will be loaded here -->
            <div id="nav-placeholder"></div>
    <div class="container">
        <!-- Floating particles -->
        <div class="particles" id="particles"></div>
        
        <!-- Sidebar -->
        

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="page-title">
                    <h1>Supply Chain Management</h1>
                    <p>Track and manage medical supplies inventory</p>
                </div>
                <div class="header-tools">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search supplies...">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Order
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active">Overview</div>
                    <div class="tab">Inventory</div>
                    <div class="tab">Orders</div>
                    <div class="tab">Suppliers</div>
                    <div class="tab">Analytics</div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="color: var(--primary-light);">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="stat-label">Total Items</div>
                        <div class="stat-value">1,248</div>
                        <div class="stat-change"><i class="fas fa-arrow-up" style="color: var(--success);"></i> +12% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="color: var(--warning);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-label">Low Stock</div>
                        <div class="stat-value">24</div>
                        <div class="stat-change"><i class="fas fa-arrow-up" style="color: var(--danger);"></i> 5 critical items</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="color: var(--info);">
                            <i class="fas fa-truck-loading"></i>
                        </div>
                        <div class="stat-label">Pending Orders</div>
                        <div class="stat-value">18</div>
                        <div class="stat-change"><i class="fas fa-clock" style="color: var(--info);"></i> 3 arriving today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="color: var(--success);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-label">Total Value</div>
                        <div class="stat-value">$48,725</div>
                        <div class="stat-change"><i class="fas fa-arrow-up" style="color: var(--success);"></i> +8% from last month</div>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="inventory-card">
                    <div class="card-header">
                        <h2 class="card-title">Medical Supplies Inventory</h2>
                        <div>
                            <button class="btn btn-outline">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Stock Level</th>
                                    <th>Status</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Paracetamol 500mg</td>
                                    <td>Medication</td>
                                    <td>1,240</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress progress-high" style="width: 85%"></div>
                                        </div>
                                    </td>
                                    <td><span class="status in-stock">In Stock</span></td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-copy"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Medical Gloves (Large)</td>
                                    <td>Disposables</td>
                                    <td>42</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress progress-low" style="width: 15%"></div>
                                        </div>
                                    </td>
                                    <td><span class="status low-stock">Low Stock</span></td>
                                    <td>5 hours ago</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-copy"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Face Masks (N95)</td>
                                    <td>PPE</td>
                                    <td>0</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress progress-low" style="width: 0%"></div>
                                        </div>
                                    </td>
                                    <td><span class="status out-of-stock">Out of Stock</span></td>
                                    <td>1 day ago</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-copy"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bandages (Assorted)</td>
                                    <td>First Aid</td>
                                    <td>356</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress progress-high" style="width: 65%"></div>
                                        </div>
                                    </td>
                                    <td><span class="status in-stock">In Stock</span></td>
                                    <td>3 hours ago</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-copy"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Antiseptic Wipes</td>
                                    <td>Disposables</td>
                                    <td>87</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress progress-medium" style="width: 25%"></div>
                                        </div>
                                    </td>
                                    <td><span class="status low-stock">Low Stock</span></td>
                                    <td>1 hour ago</td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-copy"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <!-- Low Stock Alerts -->
                    <div class="alerts-card">
                        <div class="card-header">
                            <h2 class="card-title">Low Stock Alerts</h2>
                            <button class="btn btn-outline">
                                <i class="fas fa-bell"></i> Manage Alerts
                            </button>
                        </div>
                        <div>
                            <div class="alert-item">
                                <div class="alert-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Low Inventory: Medical Gloves</h4>
                                    <p>Only 42 boxes remaining (reorder at 50)</p>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="alert-icon danger">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Out of Stock: N95 Masks</h4>
                                    <p>0 in inventory, 200 on order</p>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="alert-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Low Inventory: Antiseptic Wipes</h4>
                                    <p>87 units remaining (reorder at 100)</p>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="alert-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Low Inventory: Insulin Syringes</h4>
                                    <p>120 units remaining (reorder at 150)</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <div class="alerts-card">
                        <div class="card-header">
                            <h2 class="card-title">Recent Orders</h2>
                            <button class="btn btn-outline">
                                <i class="fas fa-history"></i> View All
                            </button>
                        </div>
                        <div>
                            <div class="alert-item">
                                <div class="alert-icon" style="background: rgba(0, 201, 167, 0.1); color: var(--success);">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Order #3245 - Delivered</h4>
                                    <p>Paracetamol 500mg (500 units)</p>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="alert-icon" style="background: rgba(79, 196, 247, 0.1); color: var(--info);">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Order #3246 - In Transit</h4>
                                    <p>N95 Masks (200 units) - ETA: Today</p>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="alert-icon" style="background: rgba(255, 200, 95, 0.1); color: var(--warning);">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Order #3247 - Processing</h4>
                                    <p>Medical Gloves (100 boxes) - Expected: 2 days</p>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="alert-icon" style="background: rgba(79, 196, 247, 0.1); color: var(--info);">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Order #3248 - In Transit</h4>
                                    <p>Bandages (50 units) - ETA: Tomorrow</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Highlight current page in navigation
    document.addEventListener('DOMContentLoaded', function() {
        const currentPage = window.location.pathname.split('/').pop() || 'dashboard.html';
        document.querySelectorAll('.nav-links a').forEach(link => {
            const linkPage = link.getAttribute('href');
            if (linkPage === currentPage) {
                link.classList.add('active');
            }
        });

        // Logout functionality
        document.getElementById('logoutBtn')?.addEventListener('click', function(e) {
            e.preventDefault();
            // Clear user session
            localStorage.removeItem('user');
            // Redirect to login
            window.location.href = 'login.html';
        });
    });
        // Add active class to current menu item
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Search functionality
            const searchInput = document.querySelector('.search-bar input');
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });

            // Create floating particles
            const particlesContainer = document.getElementById('particles');
            const particleCount = 20;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random size
                const size = Math.random() * 15 + 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random position
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                
                // Random animation delay
                particle.style.animationDelay = `${Math.random() * 15}s`;
                
                particlesContainer.appendChild(particle);
            }

            // Button ripple effect
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const x = e.offsetX;
                    const y = e.offsetY;
                    
                    const ripple = document.createElement('span');
                    ripple.classList.add('ripple-effect');
                    ripple.style.left = `${x}px`;
                    ripple.style.top = `${y}px`;
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        });
        fetch('navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-placeholder').innerHTML = data;
        });
    </script>
    <!-- Load navigation -->
    <script>
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
                // Initialize main content margin
                const mainContent = document.querySelector('.main-content');
                if (mainContent) {
                    mainContent.style.marginLeft = '250px';
                    mainContent.style.padding = '20px';
                    mainContent.style.transition = 'margin-left 0.3s ease';
                }
                
                // Add click event for menu toggle
                const menuToggle = document.getElementById('menuToggle');
                const sidebar = document.querySelector('.sidebar');
                if (menuToggle && sidebar) {
                    menuToggle.addEventListener('click', function() {
                        sidebar.classList.toggle('active');
                        const mainContent = document.querySelector('.main-content');
                        if (mainContent) {
                            mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                        }
                    });
                }
            });
    </script>

    <!-- Load navigation -->
    <script>
        // Load navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                const navPlaceholder = document.getElementById('nav-placeholder');
                if (navPlaceholder) {
                    navPlaceholder.innerHTML = data;
                    
                    // Initialize main content margin
                    const mainContent = document.querySelector('.main-content, main, .container');
                    if (mainContent) {
                        mainContent.style.marginLeft = '250px';
                        mainContent.style.padding = '20px';
                        mainContent.style.transition = 'margin-left 0.3s ease';
                    }
                    
                    // Add click event for menu toggle
                    const menuToggle = document.getElementById('menuToggle');
                    const sidebar = document.querySelector('.sidebar');
                    if (menuToggle && sidebar) {
                        menuToggle.addEventListener('click', function() {
                            sidebar.classList.toggle('active');
                            const mainContent = document.querySelector('.main-content, main, .container');
                            if (mainContent) {
                                mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                            }
                        });
                    }
                }
            });
    </script>

    <!-- Load navigation -->
    <script>
        // Load navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                const navPlaceholder = document.getElementById('nav-placeholder');
                if (navPlaceholder) {
                    navPlaceholder.innerHTML = data;
                    
                    // Initialize main content margin
                    const mainContent = document.querySelector('.main-content, main, .container');
                    if (mainContent) {
                        mainContent.style.marginLeft = '250px';
                        mainContent.style.padding = '20px';
                        mainContent.style.transition = 'margin-left 0.3s ease';
                    }
                    
                    // Add click event for menu toggle
                    const menuToggle = document.getElementById('menuToggle');
                    const sidebar = document.querySelector('.sidebar');
                    if (menuToggle && sidebar) {
                        menuToggle.addEventListener('click', function() {
                            sidebar.classList.toggle('active');
                            const mainContent = document.querySelector('.main-content, main, .container');
                            if (mainContent) {
                                mainContent.style.marginLeft = sidebar.classList.contains('active') ? '250px' : '0';
                            }
                        });
                    }
                }
            });
    </script>
</body>
</html>